# TriviaGame

./: README.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/triviagame/activities/: GameActivity.kt  GameSelectionActivity.kt  HomeScreenActivity.kt  MainActivity.kt  MultipleChoiceActivity.kt  PetActivity.kt  StatisticsActivity.kt  TrueFalseActivity.kt
app/src/main/java/com/example/triviagame/adapters/: ResponseAdapter.kt  StatisticsAdapter.kt
app/src/main/java/com/example/triviagame/fragments/: AccountDialogFragment.kt  GameDialogFragment.kt  LogoutDialogFragment.kt  TimePickerDialogFragment.kt
app/src/main/java/com/example/triviagame/helpers/: AlarmReceiver.kt  DataRetrieval.kt  DatabaseHelper.kt  NotificationHelper.kt  PetWorker.kt
app/src/main/res/drawable/: radio_correct_selector.xml  radio_incorrect_selector.xml  radio_selector.xml
app/src/main/res/drawable-anydpi/: ic_coins.xml  ic_logout.xml  ic_pet.xml  ic_play.xml  ic_switch_account.xml
app/src/main/res/layout/: activity_main.xml  cardview_rows.xml  classic_multiple_choice_activity.xml  classic_true_false_activity.xml  custom_dialog_title.xml  dialog_game.xml  dialog_login.xml  dialog_logout.xml  dialog_time_picker.xml  game_selection_activity.xml  hangman_multiple_choice_activity.xml  hangman_true_false_activity.xml  homescreen_activity.xml  menu_coins.xml  pet_activity.xml  statistic_rows.xml  statistics_activity.xml  statistics_list_item.xml  timed_multiple_choice_activity.xml  timed_true_false_activity.xml
app/src/main/res/menu/: appbar_layout.xml  game_appbar_layout.xml  pet_appbar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
