<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputEditText
        style="@style/DialogText"
        android:id="@+id/username"
        android:inputType="textEmailAddress"
        android:hint="@string/username" />

    <com.google.android.material.textfield.TextInputEditText
        style="@style/DialogText"
        android:id="@+id/password"
        android:inputType="textPassword"
        android:hint="@string/password" />

</androidx.appcompat.widget.LinearLayoutCompat>